# hashids.net

./: .editorconfig  Hashids.net.sln
src/Hashids.net/: ArrayExtensions.cs  Hashids.cs  Hashids.net.csproj  ReadOnlySpan.cs  StringBuilderPool.cs
src/Hashids.net/Compat/: NullableAttributes.cs  Span.cs
test/Hashids.net.test/: GeneralTests.cs
